# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       rene1tres@gmail.com
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    app_name: 'RTest'
    app_short_name: 'RT'
    app_vendor: 'RTest'
    app_vendor_url: 'http://rtest.com/'
    app_email: rene1tres@gmail.com

    gcm_sender_id:           ~
    fcm_server_key:          ~
    fcm_apikey:              ~
    fcm_auth_domain:         ~
    fcm_database_url:        ~
    fcm_storage_bucket:      ~
    fcm_messaging_sender_id: ~
    fcm_scripts_version:     3.6.6